{
  "name": "playground",
  "version": "1.1.0",
  "scripts": {
    "lib-build-dev": "cd .. && npm run dev",
    "dev": "concurrently \"npm run lib-build-dev\" \"vite\"",
    "build": "vite build"
  },
  "dependencies": {
    "monaco-editor": "^0.55.0",
    "react": "^19.2.0-canary-5e0c951b-20250916",
    "react-dom": "^19.2.0-canary-5e0c951b-20250916",
    "state-local": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.1.0",
    "concurrently": "^9.2.1",
    "vite": "^7.1.9"
  },
  "overrides": {
    "dompurify": "^3.2.4"
  }
}
